{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSecond"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftThirdSteal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Corner Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFourthSteal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftFifth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSixth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}