{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3117913573434987,
        "y": 5.943710435894864
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6902043252257134,
        "y": 5.943710435894864
      },
      "isLocked": false,
      "linkedName": "CenterDepotSecond End"
    },
    {
      "anchor": {
        "x": 0.6022308261436593,
        "y": 5.943710435894864
      },
      "prevControl": {
        "x": 0.9263150823012423,
        "y": 5.943710435894864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotThirdEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}