{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.393505780999197,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9830787269261636,
        "y": 4.648735453451042
      },
      "isLocked": false,
      "linkedName": "CenterDepotFirst End"
    },
    {
      "anchor": {
        "x": 1.3117913573434987,
        "y": 5.943710435894864
      },
      "prevControl": {
        "x": 1.3455718298555375,
        "y": 5.244045194622792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotSecond End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}