{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5721546585648154,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7040020538007568,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5367548466435186,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.5367548466435186,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterHPFirst End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}