{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5367548466435186,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9188348524305558,
        "y": 2.848827184606481
      },
      "isLocked": false,
      "linkedName": "CenterHPFirst End"
    },
    {
      "anchor": {
        "x": 1.443420934606482,
        "y": 2.091156756365741
      },
      "prevControl": {
        "x": 1.7161478517340298,
        "y": 2.330082280596521
      },
      "nextControl": {
        "x": 1.041622034143519,
        "y": 1.7391562499999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4912152777777783,
        "y": 0.5418296440972221
      },
      "prevControl": {
        "x": 0.48859085648148215,
        "y": 1.8238594473379626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterHPSecond End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}