{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6022308261436593,
        "y": 5.943710435894864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6022308261436593,
        "y": 5.943710435894864
      },
      "isLocked": false,
      "linkedName": "CenterDepotThirdEnd"
    },
    {
      "anchor": {
        "x": 1.529203388342696,
        "y": 5.943710435894864
      },
      "prevControl": {
        "x": 1.2794015215709151,
        "y": 5.933759186861053
      },
      "nextControl": {
        "x": 1.8075795044141247,
        "y": 5.954799984951847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393505780999197,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6640409309791329,
        "y": 4.256108547351525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotFirst End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}