{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 5.007566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17540503239778,
        "y": 5.485641922898441
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 6.346722891566265,
        "y": 7.018265060240964
      },
      "nextControl": {
        "x": 5.7693689688953524,
        "y": 7.265702455671354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 4.271148743001094,
        "y": 7.828723518369581
      },
      "nextControl": {
        "x": 2.3690361445783124,
        "y": 7.149397590361446
      },
      "isLocked": false,
      "linkedName": "LeftThirdSteal"
    },
    {
      "anchor": {
        "x": 3.0465542168674697,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 3.068409638554216,
        "y": 5.914566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThirdStealEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8875656742556892,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.129508196721302,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.4182926829268252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.63353933657018
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}