{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 5.0377460770328115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.92254082807693,
        "y": 8.163071378237632
      },
      "isLocked": false,
      "linkedName": "LeftThirdStealEnd"
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.483204819277108,
        "y": 7.357024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFourthStealEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43257443082311586,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6852459016393418,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.72631099390642
  },
  "useDefaultConstraints": true
}