{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 5.007566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.317465273361635,
        "y": 5.485641922898441
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 6.9308433734939765
      },
      "prevControl": {
        "x": 6.17187951807229,
        "y": 6.799710843373495
      },
      "nextControl": {
        "x": 5.594525595401377,
        "y": 7.047148238803885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 5.057253012048192,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThirdSteal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8875656742556892,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.4182926829268252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}