{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23483695652174,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639162257726559,
        "y": 6.734144578313252
      },
      "isLocked": false,
      "linkedName": "LeftFirst"
    },
    {
      "anchor": {
        "x": 7.23483695652174,
        "y": 4.725108695652173
      },
      "prevControl": {
        "x": 7.273652933697203,
        "y": 4.996820535880419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}