{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.226746987951807,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939431067495647,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.041,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.1531321438542745,
        "y": 7.404246522025491
      },
      "nextControl": {
        "x": 7.76556490727532,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 6.756
      },
      "prevControl": {
        "x": 7.805804981044949,
        "y": 7.0030929244126545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Low",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8024390243902407,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.091869918699184,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}