{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02416547788873,
        "y": 7.703109843081313
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 2.4511974662376246,
        "y": 7.687094624316387
      },
      "nextControl": {
        "x": 1.6842225392296717,
        "y": 6.7974037089871615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 1.723038516405135,
        "y": 6.25398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}