{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.693894436519258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6842997042519094,
        "y": 6.446407063103967
      },
      "isLocked": false,
      "linkedName": "LeftFirst"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 7.687760342368046,
        "y": 6.046961483594865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}