{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833387948369798,
        "y": 6.279202619321795
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 6.253863111958266,
        "y": 7.311990181079454
      },
      "prevControl": {
        "x": 6.559839015572724,
        "y": 7.1808576509589725
      },
      "nextControl": {
        "x": 5.982485092901811,
        "y": 7.428295046389363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.437686346308186,
        "y": 7.311990181079454
      },
      "prevControl": {
        "x": 4.421871233887593,
        "y": 7.663484783786385
      },
      "nextControl": {
        "x": 2.519758635464812,
        "y": 6.98415885577825
      },
      "isLocked": false,
      "linkedName": "LeftThirdSteal"
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 2.4993580599144076,
        "y": 5.581169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThirdStealEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8875656742556892,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.129508196721302,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.4182926829268252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.72631099390642
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}