{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.25867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450650602409639,
        "y": 7.324240963855422
      },
      "isLocked": false,
      "linkedName": "LeftThirdSteal"
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.406710843373492,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFirst"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43257443082311586,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}