{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696409638554217,
        "y": 8.242168674698796
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.2504313166065284,
        "y": 7.4455357892086935
      },
      "nextControl": {
        "x": 2.7224453839008773,
        "y": 7.163943291765678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 2.1395542168674693,
        "y": 6.865277108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2935201401050788,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.2853658536585316,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}