{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.140451196088703,
        "y": 6.762810022699493
      },
      "isLocked": false,
      "linkedName": "LeftFourthStealEnd"
    },
    {
      "anchor": {
        "x": 7.957807971014494,
        "y": 5.130410628019324
      },
      "prevControl": {
        "x": 7.892083333333336,
        "y": 5.765748792270531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFifthEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}