{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248144578313253,
        "y": 6.034771084337349
      },
      "isLocked": false,
      "linkedName": "LeftFirst"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 7.532948507295946,
        "y": 6.033290153481258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}