{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23483695652174,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892083333333336,
        "y": 6.861159420289855
      },
      "isLocked": false,
      "linkedName": "LeftFirst"
    },
    {
      "anchor": {
        "x": 7.957807971014494,
        "y": 5.130410628019324
      },
      "prevControl": {
        "x": 7.892083333333336,
        "y": 5.765748792270531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFifthEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}