{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 5.007566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372103827578502,
        "y": 6.523774453018923
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 4.226746987951807,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 4.731354691232835,
        "y": 7.610637402677759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36345461815273966,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}