{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 5.761578313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273754429988141,
        "y": 6.2396539710912124
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 6.575976090824601,
        "y": 7.26799204017111
      },
      "nextControl": {
        "x": 3.7459277108433726,
        "y": 7.204036144578312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 6.919915662650602
      },
      "prevControl": {
        "x": 3.5383012048192777,
        "y": 7.280530120481928
      },
      "nextControl": {
        "x": 3.0449693959893436,
        "y": 6.540532407237027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 1.9428554216867466,
        "y": 5.149626506024096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99509632224168,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.4182926829268252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.89055165624828
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}