{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458091349706958,
        "y": 6.658414450956465
      },
      "isLocked": false,
      "linkedName": "LeftFirst"
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 7.092582025677602,
        "y": 6.072838801711841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}