{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752838788529546,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040827389443652,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.152959533297926,
        "y": 7.404246522025491
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 7.610930069129097,
        "y": 6.940987360931913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFirst"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}