{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625265060240963,
        "y": 7.291457831325301
      },
      "isLocked": false,
      "linkedName": "LeftSecond"
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.284893009985735,
        "y": 7.612539229671899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36345461815273966,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}