{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957807971014494,
        "y": 5.130410628019324
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.505513285024154,
        "y": 8.098973429951691
      },
      "isLocked": false,
      "linkedName": "LeftFifthEnd"
    },
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 4.441539855072464,
        "y": 7.255507246376811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThirdSteal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.559800664451826,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}