{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.226746987951807,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939431067495647,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 7.07887951807229,
        "y": 7.406003935857553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Low",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8024390243902407,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}