{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999999999999999,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 7.1335180722891565,
        "y": 0.24308433734939694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBasicFirst"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42977232924693604,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}