{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303388635855837,
        "y": 0.34076341886805417
      },
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 4.379734939759038,
        "y": 0.49442168674698794
      },
      "nextControl": {
        "x": 2.3690361445783132,
        "y": 0.7129759036144568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7424000551765646,
        "y": 2.1467625777487958
      },
      "prevControl": {
        "x": 2.545701259995842,
        "y": 1.7533649873873491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightThirdEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9968028419182966,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.1081488883472
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}