{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83898619331862,
        "y": 1.1914121438603535
      },
      "isLocked": false,
      "linkedName": "RightSecondStart"
    },
    {
      "anchor": {
        "x": 7.67565704002809,
        "y": 3.215169542536115
      },
      "prevControl": {
        "x": 8.155180515148476,
        "y": 2.494974418138041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondSwipe End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}