{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736091297019,
        "y": 0.22456490726840794
      },
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 2.6287446504981595,
        "y": 0.4445221112627018
      },
      "nextControl": {
        "x": 2.166946095355587,
        "y": 1.1083575342991856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1888302425095727,
        "y": 2.0230385163982225
      },
      "prevControl": {
        "x": 2.1888302425095727,
        "y": 0.9620684736022167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}