{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67565704002809,
        "y": 3.215169542536115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.684585548756019,
        "y": 0.1678183311597108
      },
      "isLocked": false,
      "linkedName": "RightSecondSwipe End"
    },
    {
      "anchor": {
        "x": 5.135467872191011,
        "y": 0.6013912645465485
      },
      "prevControl": {
        "x": 5.6079866122505155,
        "y": 0.6246955683015728
      },
      "nextControl": {
        "x": 4.6592428270465485,
        "y": 0.5779041683386834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7424000551765646,
        "y": 2.1467625777487958
      },
      "prevControl": {
        "x": 2.0648001730537713,
        "y": 0.21490626254012812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightThirdEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.707600372516555,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.548944536423839,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.1081488883472
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}