{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3690946270535616,
        "y": 1.1914121438603535
      },
      "isLocked": false,
      "linkedName": "RightSecondStart"
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 7.625265060240963,
        "y": 1.8166746987951807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondSwipe End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}