{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5204811890519565,
        "y": 1.3447322682584264
      },
      "isLocked": false,
      "linkedName": "RightSecondStart"
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 7.147594709794959,
        "y": 1.8834568860320022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}