{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 0.9970963855421688
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040518072289156,
        "y": 1.641831325301205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 2.1136091298145505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}