{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736091297019,
        "y": 0.22456490726840794
      },
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    },
    {
      "anchor": {
        "x": 4.1939638554216865,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 4.7949879518072285,
        "y": 0.10102409638554277
      },
      "nextControl": {
        "x": 4.003905993629038,
        "y": 0.777039587919633
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 2.685939759036144,
        "y": 1.7073975903614462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9716287215411499,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.26056338028168846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}