{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990372755317015,
        "y": 1.3447322682584264
      },
      "isLocked": false,
      "linkedName": "RightSecondStart"
    },
    {
      "anchor": {
        "x": 7.401034309791332,
        "y": 2.5826671599117175
      },
      "prevControl": {
        "x": 7.491604923200748,
        "y": 2.168630070040106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}