{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1939638554216865,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.193963855421688,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 6.139096385542168,
        "y": 0.3960722891566272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBasicFirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}