{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736091297019,
        "y": 0.22456490726840794
      },
      "isLocked": false,
      "linkedName": "RightBasicSecondEnd"
    },
    {
      "anchor": {
        "x": 3.8333493975903608,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.401590361445783,
        "y": 0.7894698795180717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}