{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7424000551765646,
        "y": 2.1467625777487958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578484392525962,
        "y": 0.23441318015843415
      },
      "isLocked": false,
      "linkedName": "RightThirdEnd"
    },
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 3.0465542168674697,
        "y": 0.7239036144578311
      },
      "nextControl": {
        "x": 4.4803267869561845,
        "y": 0.4791131756621965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 6.128168674698795,
        "y": 0.647409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSecondStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721311475409825,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.1081488883472
  },
  "useDefaultConstraints": true
}